<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript">
	WebFontConfig = {
		google: { families: [ 'Dosis:400,700:latin' ] }
	};
	(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
			'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})(); </script>
	<meta charset="UTF-8"/>
	<title>Audio Pong • Fun Game for Two Players</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="icon" sizes="16x16" type="image/png" href="images/icon.png">
	<link rel="icon" sizes="512x512" type="image/png" href="images/icon512.png">
	<link rel="icon" sizes="any" type="image/svg+xml" href="images/icon.svg">
	<meta name="theme-color" content="#db5945">
	<link rel="stylesheet" href="css/screen.css"/>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35861895-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

 <div id="container">

		<div class="hidden_header">
				<h1>Audio Pong • Fun Game for Two Players</h1>
		</div>


		<article id="content">
					<h1 class="hidden_header">Pong Sound Game</h1>

				<div id="logo">&nbsp;</div>
				<div id="time">&nbsp;</div>



				<div id="board">

					<!-- intro -->

					<div class="intro">

						<div id="megaComplexeNaam">&nbsp;</div>

						<div id="intro_video">
								<video autoplay="autoplay" loop>
									<source src="video/info_video.mp4" type="video/mp4">
									Your browser does not support voice analyse technology. Newest version of Chrome is recommended.
								</video>
						</div>

						<p>Retro gaming? Pong is back!
								<br />Move your beam by making a lot of noise, it goes down if it's very quiet.
								<br />Please note that this game is optimised for Chrome. (no mobile browsers)
						</p>

						<p class="btn startBtn">start</p>
						<p id="credits">Design: <a href="http://edithvangompel.be">Edith Van Gompel</a> / Development: <a href="http://bertheyman.be">Bert Heyman</a></p>
						<!--<div id="start_bg">&nbsp;</div>-->
					</div>

					<!-- einde intro -->


					<!-- zoeken -->
					<div class="searching hidden">
						<div id="zoeken_video">
													<video autoplay="autoplay" loop>
														<source src="video/zoeken_video.mp4" type="video/mp4">
														Your browser does not support the video tag.
													</video>
											</div>


											<div id="zoek_bg">&nbsp;</div>
											<p class="searchText">Please allow use of your microphone. </p> <span class='numPlayers'></span>
					</div>

					<!-- einde zoeken -->


				</div>

				<!-- spel -->
				<div class="game hidden">
					<p id="punten_links">0</p>
						<p id="punten_rechts">0</p>
				</div>

				<div class="end hidden">
					<p class="endText">You won! Invite the neighbours and celebrate.</p>

						<div id="einde_bg">&nbsp;</div>
						<p class="btn_opnieuw">Again</p>
				</div>

				<canvas id="cnvs" class="hidden" width="800px" height="600px">
								<p>no canvas support</p>
						</canvas>
				<!-- einde spel -->
		</article>

		<div id="footer" class="hidden_header">
				<h1>Bert Heyman &amp; Edith Van Gompel</h1>
		</div>

</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery.min.js">\x3C/script>');</script>
		<script src="js/vendor/socket.io-client/socket.io.js"></script>
		<script src="js/app.js"></script>
</body>
</html>
